# goboxclient

./: .gitignore  126  LICENSE  README.md  files.db  gobox.conf  keystore.ks  pom.xml
UML/: classDiagram.mdj
cache/: 3  7
client/config/: db.mv.db  gobox.conf
config/: db.mv.db  gobox.conf  log.conf
log/: gobox.log.1
src/: URLBuilder.java
src/MyWS/: MyWSClient.java  WSEvent.java  WSQuery.java
src/configuration/: Config.java  ConfigTool.java  ConfigurationException.java  ConsoleConfigTool.java  GUIConfigTool.java
src/goboxapi/: GBException.java  GBFile.java  README.md
src/goboxapi/MyWS/: MyWSClient.java  WSCallable.java  WSEvent.java  WSQueryAnswer.java  WSQueryResponseListener.java
src/goboxapi/authentication/: Auth.java  AuthException.java
src/goboxapi/client/: Client.java  ClientEventListener.java  ClientException.java  StandardClient.java  Sync.java  SyncEvent.java  SyncEventListener.java
src/goboxapi/utils/: EasyHttps.java  EasyHttpsException.java  URLBuilder.java  URLParams.java
src/goboxclient/: Config.java  ConfigTool.java  FileSystemWatcher.java  GoBoxIconTray.java  Main.java  Sync.java  SyncEvent.java
src/goboxstorage/: Config.java  ConfigTool.java  Main.java
src/it/simonedegiacomi/configuration/: Config.java  ConfigTool.java  ConfigurationException.java  ConsoleConfigTool.java  ConsoleLoginTool.java  GUIConfigTool.java  GUIConnectionTool.java  GUILoginTool.java  LoginTool.java
src/it/simonedegiacomi/goboxapi/: GBException.java  GBFile.java  Sharing.java
src/it/simonedegiacomi/goboxapi/authentication/: Auth.java  AuthException.java
src/it/simonedegiacomi/goboxapi/client/: Client.java  ClientException.java  StandardClient.java  SyncEvent.java  SyncEventListener.java
src/it/simonedegiacomi/goboxapi/myws/: MyWSClient.java  WSCallable.java  WSEventListener.java  WSQueryAnswer.java  WSQueryHandler.java  WSQueryResponseListener.java
src/it/simonedegiacomi/goboxapi/utils/: EasyHttps.java  EasyHttpsException.java  URLBuilder.java  URLParams.java
src/it/simonedegiacomi/goboxclient/: FileSystemWatcher.java  GoBoxIconTray.java  Main.java  Sync.java  TrayController.java
src/it/simonedegiacomi/resources/: urls.conf
src/it/simonedegiacomi/storage/: EventEmitter.java  EventListener.java  HttpsStorageServer.java  InternalClient.java  Storage.java  StorageDB.java  StorageEnvironment.java  StorageException.java  UDPStorageServer.java
src/it/simonedegiacomi/storage/handlers/: ClientToStorageHandler.java  CopyOrCutHandler.java  CreateFolderHandler.java  DirectLoginHandler.java  EventsListHandler.java  FileInfoHandler.java  FileListHandler.java  FindPathHandler.java  RemoveFileHandler.java  SearchHandler.java  ShareHandler.java  ShareListHandler.java  StorageToClientHandler.java  UpdateFileHandler.java
src/it/simonedegiacomi/storage/handlers/http/: DirectLoginHandler.java  FromStorageHttpHandler.java  ToStorageHttpHandler.java
src/it/simonedegiacomi/storage/handlers/ws/: ClientToStorageHandler.java  CopyOrCutHandler.java  CreateFolderHandler.java  EventsListHandler.java  FileInfoHandler.java  RemoveFileHandler.java  SearchHandler.java  ShareHandler.java  ShareListHandler.java  StorageInfoHandler.java  StorageToClientHandler.java  UpdateFileHandler.java
src/it/simonedegiacomi/sync/: FileSystemWatcher.java  Sync.java  Work.java  Worker.java
src/it/simonedegiacomi/utils/: EasyProxy.java  HttpsCertificateGenerator.java  MyGson.java  MyGsonBuilder.java  MyZip.java  PublicIPFinder.java  SingleInstancer.java  Speaker.java
src/main/java/it/simonedegiacomi/configuration/: Config.java  ConsoleLoginTool.java  GUIConnectionTool.java  GUILoginTool.java  LoginTool.java
src/main/java/it/simonedegiacomi/configuration/loginui/: ConsoleLoginView.java  GUIConnectionTool.java  LoginModel.java  LoginModelInterface.java  LoginPresenter.java  LoginPresenterInterface.java  LoginView.java  SwingLoginView.java
src/main/java/it/simonedegiacomi/goboxclient/: GoBoxEnvironment.java  GoBoxFacade.java  Main.java  TrayController.java
src/main/java/it/simonedegiacomi/goboxclient/ui/: CLIView.java  GoBoxModel.java  GoBoxPresenter.java  LogView.java  Model.java  Presenter.java  README.md  TrayView.java  View.java
src/main/java/it/simonedegiacomi/storage/: DAOStorageDB.java  EventEmitter.java  HttpsStorageServer.java  InternalClient.java  Storage.java  StorageDB.java  StorageEnvironment.java  StorageException.java  UDPStorageServer.java
src/main/java/it/simonedegiacomi/storage/Preview/: AudioPreview.java  CachedPreviewer.java  ImagePreviewer.java  PDFPreviewer.java  Previewer.java  SimplePreviewer.java  VideoPreviewer.java
src/main/java/it/simonedegiacomi/storage/components/: AttachFailException.java  ComponentConfig.java  GBComponent.java  GBModule.java  HttpRequest.java
src/main/java/it/simonedegiacomi/storage/direct/: AuthMiddleware.java  CorsHeadersMiddleware.java  DirectLoginHandler.java  HttpsStorageServer.java  UDPStorageServer.java
src/main/java/it/simonedegiacomi/storage/sender/: HttpExchangeDestination.java  HttpUrlConnectionDestination.java  Sender.java  SenderDestination.java
src/main/java/it/simonedegiacomi/sync/: Employee.java  FileSystemWatcher.java  JNotifyFileSystemWatcher.java  MyFileSystemWatcher.java  Sync.java  Work.java  WorkManager.java  Worker.java
src/main/java/it/simonedegiacomi/utils/: EasyProxy.java  GoBoxInstance.java  MyHttpExchangeUtils.java  SingleInstancer.java
src/myDB/: DBFile.java  MyDB.java
src/mydb/: DBFile.java  NotDirectoryException.java
src/storage/: EventListener.java  InternalClient.java  Storage.java  StorageDB.java  StorageException.java
src/test/java/it/simonedegiacomi/: MyTestUtils.java
src/test/java/it/simonedegiacomi/storage/: DAOStorageDBTest.java  StorageTest.java
src/test/java/it/simonedegiacomi/sync/: SyncTest.java
src/test/resources/: client_auth.properties  storage_auth.properties
src/utils/: EasyHttps.java  EasyHttpsException.java  SingleInstancer.java
src/webstorage/: EventListener.java  MyEventListener.java  WebStorage.java
storage/: keystore.ks
trash/: UML.mdj
(+77 files in other folders)
