#
#Mon Dec 28 15:21:04 CET 2015
SERVER_API=https\://goboxserver-simonedegiacomi.c9users.io/api
SERVER_CHECK=https\://goboxserver-simonedegiacomi.c9users.io/api/user/check
SERVER_LOGIN=https\://goboxserver-simonedegiacomi.c9users.io/api/user/login
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjIjoiNTU3NzAwNjc5MTk0Nzc3OTQxMCIsImlkIjoiMTYiLCJ0IjoiUyJ9.WUXWgmHHUhgI56kAAGpEBu73NaDFIJVtdRYaxiU31X0
SERVER_WS=ws\://goboxserver-simonedegiacomi.c9users.io/api/ws/storage
username=prova
