#
#Wed Dec 30 23:18:49 CET 2015
SERVER_API=https\://goboxserver-simonedegiacomi.c9users.io/api
SERVER_CHECK=https\://goboxserver-simonedegiacomi.c9users.io/api/user/check
SERVER_LOGIN=https\://goboxserver-simonedegiacomi.c9users.io/api/user/login
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjIjoiMjkzMzU2ODg3MTIxMTQ0NTUxNSIsImlkIjoiMTYiLCJ0IjoiUyJ9.I-8zkG1nZk-egRuHh6VV6YlWaF41FIMUDerVxT8CabA
SERVER_WS=ws\://goboxserver-simonedegiacomi.c9users.io/api/ws/storage
username=prova
