#
#Mon Feb 22 17:00:58 CET 2016
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjIjoiMTk3NjIzNTQxMDg4NDQ5MTU3NCIsImlkIjoiMSIsInQiOiJTIn0.E6gbEC9c3qqt2pOVmtRfpC4E9szwMDAufqgkLzTuANo
path=files
mode=STORAGE
username=prova
