socketClient=ws://goboxserver-simonedegiacomi.c9users.io/api/ws/client
socketStorage=ws://goboxserver-simonedegiacomi.c9users.io/api/ws/storage
uploadFile=https://goboxserver-simonedegiacomi.c9users.io/api/transfer/toStorage
getFile=https://goboxserver-simonedegiacomi.c9users.io/api/transfer/fromStorage
sendFileToClient=https://goboxserver-simonedegiacomi.c9users.io/api/transfer/toClient
receiveFile=https://goboxserver-simonedegiacomi.c9users.io/api/transfer/fromClient
authCheck=https://goboxserver-simonedegiacomi.c9users.io/api/user/check
webapp=https://goboxserver-simonedegiacomi.c9users.io/webapp/
login=https://goboxserver-simonedegiacomi.c9users.io/api/user/login