#
#Sun Mar 27 00:30:12 CET 2016
directConnectionPort=6521
proxyIP=127.0.0.1
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjIjoiMTQ0MzYzNTMxNzMzMTc3NjE0OCIsImlkIjoiMSIsInQiOiJTIn0.b3CuIhbXAC0ke6cUfgI91iQXo6eV-YwJJ_olavkC7SA
useProxy=false
path=files/
proxyPort=3128
mode=STORAGE
username=prova
